<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Harbour Quiz</title>
    
<style>
    *{      
    font-family: Arial, Helvetica, sans-serif;
   
}
    
    body{
        background-image:url("background.jpg")  ;
       background-size: cover;
       
       
    }
    .container{
        position: relative;
        left:20%;
        width:60%;
        height: 400px;
        background-color: white;
       border-radius: 10px;
       box-shadow: 10px 10px 5px grey;
    }
    h2{
        text-align: center;
        
    }
    li{
        font-size: 17px;
    }
    marquee{
        font-size: 20px;
    }
    .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff; 
    border-radius: 5px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position:relative;
   left:75%;
    
}

.button:hover {
    background-color: #0056b3; 
    border-color: #0056b3; 
}

.button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); 
}

</style>
</head>
<body>
    <marquee  > Homeharbour Quiz is designed to explore your understanding of what "homeharbour" means to you personally.</marquee>
    <br><br><br><br>
    <div class="container">
    <h2 style="background-color: black;color:white">Welcome to HomeHarbour Quiz</h2>
    <br>
    <h2 ><i>Instructions</i></h2>
    <br>
    <ul>
        <li>You will have a specific time limit to complete the quiz. Ensure you manage your time wisely.</li>
        <br>
        <li>There will be a series of multiple-choice questions. Read each question carefully before selecting your answer.</li>
        <br>
        <li>Choose the option that you believe is correct. Only one answer is correct for each question.</li>
        <br>
        <li>Once you have answered all the questions, submit your quiz. Ensure you submit before the time limit expires.</li>
        <br>
    </ul>
    <div>
    <a href="Quiz.html" class="button">Start</a>
</div>
    </div>
</body>
</html>